{
    // See https://go.microsoft.com/fwlink/?LinkId=733558 
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "type": "iar",
            "command": "build",
            "project": "${config:iarvsc.ewp}",
            "config": "${config:iarvsc.configuration}",
            "builder": "${config:iarvsc.workbench}\\\\common\\\\bin\\\\IarBuild.exe",
            "label": "Iar Build",
            "problemMatcher": [
                "$iar-cc",
                "$iar-linker"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "type": "iar",
            "command": "rebuild",
            "project": "${config:iarvsc.ewp}",
            "config": "${config:iarvsc.configuration}",
            "builder": "${config:iarvsc.workbench}\\\\common\\\\bin\\\\IarBuild.exe",
            "label": "Iar Rebuild",
            "problemMatcher": [
                "$iar-cc",
                "$iar-linker"
            ]
        }
    ]
}